POSTGRES_DB=cloud_storage_db
POSTGRES_USER=cloud_storage_adm
POSTGRES_PASSWORD=jjKwq3DxvLLd3124

CS_DATABASE=cloud_storage_db
CS_DB_USER=cloud_storage_adm
CS_DB_PASS=jjKwq3DxvLLd3124
CS_DB_DRIVER_CLASSNAME=org.postgresql.Driver
CS_DB_DRIVER=postgresql
CS_DB_HOST=postgres
CS_DB_PORT=5432

JWT_SECRET=0L3RgyDQuCDQvdCw0YXRg9GPINGC0Ysg0Y3RgtC-INGA0LDRgdC60L7QtNC40YDQvtCy0LDQuywg0LfQsNC70YPQv9CwPyDQl9Cw0LrQvtC00LjRgNGD0Lkg0L7QsdGA0LDRgtC90L4===
JWT_ISSUER=195.133.196.126

MINIO_ROOT_USER=cloud_storage_adm
MINIO_ROOT_PASSWORD=asdkkKK13mXp56lCvb5671
CS_MINIO_URL=http://minio:9000
CS_MINIO_ACCESS_KEY=Ejfq3pr00oQckQaKHpRC
CS_MINIO_SECRET_KEY=6S8PwbKSDEfhN1adfursKstoifyWiQBNRXjmZyqX